MYSQL_DATABASE=codig267_venda
MYSQL_USER=codig267_venda
MYSQL_PASSWORD=Alves1974#
JWT_SECRET_KEY=fQVejCgZ157cV8pRDk5YGCYSoWu5WOrXAF29AOWzBvveELWCOTUz9Gf1ZLamg8uAk0wgNWEsMO2yXSHDvDNKLg==
JWT_EXPIRATION=86400000
MYSQL_ROOT_PASSWORD=admin